[Language]
Name=English

[Font]
CharSet=2
Name=Tahoma
Size=9

[MainForm]
MainMenu=Main
mnSelPlatForm=Select Platform
mnMotDefParam=Motion Default Parameter
mnMotLoadParam=Load Motion Parameter
mnMotSaveParam=Save Motion Parameter
mnLoadFromDev=Load from Device
mnResetDev=Reset Device
mnSearchDev=Search Device
mnEmgStopAll=Emergency Stop All
mnServoOnOff=Servo ON/OFF
mn1AxisXOnOff=Axis - X ON/OFF
mn1AxisYOnOff=Axis - Y ON/OFF
mn1AxisZOnOff=Axis - Z ON/OFF
mn1AxisUOnOff=Axis - U ON/OFF
mn1AxisAllOn=Servo ALL ON
mn1AxisAllOff=Servo ALL OFF
mnAlarmReset=Alarm Reset
mn1Axis1AlmRst=Reset 1st Axis
mn1Axis2AlmRst=Reset 2nd Axis
mn1Axis3AlmRst=Reset 3rd Axis
mn1Axis4AlmRst=Reset 4th Axis
mn1AxisAllmRst=Reset All Axes
mnExitProgram=Exit Program
Setting=Setting
SetProgConf=Program Config
Set3DEmulConf=3-D Emulation Config
SetNodeSearchConf=Node Search Config
SetOperModeChange=Operation Mode Change
Set1ModeBeginner=Beginner Mode
Set1ModeExpert=Expert Mode
SetKeypadUse=Keypad ON
SetSimulMode=Simulation Mode
SetUpdateInterval=Config Update Interval
SetCommReset=Comm Reset
Operation=Operation
OpMotEnvConf=Motion Environment Config
OpBasicOper=Basic Operation
Op1HomeReturn=Return to Home
Op1Point2Point=Point to Point
Op1LinearIntp=Linear Interpolation
Op1CircularIntp=Circular Interpolation
OpAdvOper=Advanced Operation
Op1MasterSlave=Master && Slave
Op1PosCompare=Position Compare(CMP)
Op1ManualPulsar=Manual Pulsar(PA/PB)
Op1ExtSwitch=External Switch
Op1ListedMotion=Listed Motion
Op1HelicalIntp=Helical Interpolation
Op1SplineIntp=Spline Interpolation
OpBasicApp=Basic Application
Tools=Tools
ToIntrMonitor=Interrupt Monitor
ToDebugCenter=Debug Center
ToSpeedGraph=Velocity Monitor
View=View
ViSelLanguage=Select Language
Vi1Korean=Korean
Vi1English=English
Vi1Japanese=Japanese
Vi1Chinese=Chinese
Help=Help
HeAboutMB3=About Motion Builder v3
